# Created by Octave 4.2.2, Wed Aug 07 11:18:55 2019 -03 <eadam@eduardo-adam>
# name: GH
# type: class
# classname: tf
# length: 5
# name: den
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: tfpoly
# length: 1
# name: poly
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 4
 1 1 1 0













# name: inv
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: bool
0





# name: lti
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: lti
# length: 8
# name: ingroup
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 0





# name: inname
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0








# name: name
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0





# name: notes
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 0
# columns: 0





# name: outgroup
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 0





# name: outname
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0








# name: tsam
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar
0





# name: userdata
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_matrix
# rows: 0
# columns: 0










# name: num
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: tfpoly
# length: 1
# name: poly
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar
0.5













# name: tfvar
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 1
s







# name: Kr
# type: scalar
1.25


# name: AmplitudSP
# type: scalar
1


# name: tFinal
# type: scalar
30


# name: figuraGH
# type: scalar
3


