\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open Loop LTI Systems}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LA_chapter}{{3}{5}{Open Loop LTI Systems}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Open loop LTI system\relax }}{5}{figure.caption.4}}
\newlabel{chp_la_fig01_la}{{3.1}{5}{Open loop LTI system\relax }{figure.caption.4}{}}
\newlabel{eqn01_chp_la}{{3.1}{5}{Open Loop LTI Systems}{equation.3.0.1}{}}
\newlabel{eqn02_chp_la}{{3.2}{5}{Open Loop LTI Systems}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impulse response}{6}{section.3.1}}
\newlabel{Eq06_chp_trans}{{3.3}{6}{Impulse response}{equation.3.1.3}{}}
\newlabel{ejem01_gla_oct}{{3.1}{6}{Impulse response}{equation.3.1.3}{}}
\newlabel{eqn_Gs_ejem01}{{3.4}{6}{Impulse response}{equation.3.1.4}{}}
\citation{Adam2018}
\citation{Adam2018}
\newlabel{rem01_chp_trans}{{3.1}{7}{}{remarca.3.1}{}}
\newlabel{rem02_chp_trans}{{3.2}{7}{}{remarca.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System impulse response (\ref  {eqn_Gs_ejem01}).\relax }}{8}{figure.caption.5}}
\newlabel{chp_la_fig02_impulse}{{3.2}{8}{System impulse response (\ref {eqn_Gs_ejem01}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step response}{8}{section.3.2}}
\newlabel{Eq08_chp_trans}{{3.5}{8}{Step response}{equation.3.2.5}{}}
\newlabel{ejem02_gla_oct}{{3.2}{8}{Step response}{equation.3.2.5}{}}
\citation{Adam2018}
\citation{Adam2018}
\newlabel{rem03_chp_trans}{{3.3}{9}{}{remarca.3.3}{}}
\newlabel{rem04_chp_trans}{{3.4}{9}{}{remarca.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System step response (\ref  {eqn_Gs_ejem01}).\relax }}{10}{figure.caption.6}}
\newlabel{chp_la_fig03_step}{{3.3}{10}{System step response (\ref {eqn_Gs_ejem01}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool Developed for Open Loop Systems}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis and simulation window for LTI systems in open loop.\relax }}{12}{figure.caption.7}}
\newlabel{chp_la_fig01_GLA}{{3.4}{12}{Analysis and simulation window for LTI systems in open loop.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Open loop LTI system analysis and simulation window after pressing the step response button.\relax }}{13}{figure.caption.8}}
\newlabel{chp_la_fig02_GLA}{{3.5}{13}{Open loop LTI system analysis and simulation window after pressing the step response button.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{13}{section.3.4}}
\@setckpt{chapter_la}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{procedureT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lemma}{0}
\setcounter{corolario}{0}
\setcounter{remarca}{4}
\setcounter{reg}{0}
\setcounter{prop}{0}
\setcounter{procedimiento}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
