\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Adam2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Closed Loop LTI Systems}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lc_chapter}{{4}{15}{Closed Loop LTI Systems}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed loop LTI system.\relax }}{15}{figure.caption.9}}
\newlabel{chpCLfig01Gcl}{{4.1}{15}{Closed loop LTI system.\relax }{figure.caption.9}{}}
\citation{Adam2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Closed loop LTI system with unity feedback.\relax }}{16}{figure.caption.10}}
\newlabel{chp_lc_fig02_GH}{{4.2}{16}{Closed loop LTI system with unity feedback.\relax }{figure.caption.10}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4}\page{16}\abspage{20}\mdf@pagevalue{16}}
\newlabel{teo02_chp_estab}{{4.0.1}{16}{Routh-Hurwitz stability Criterion}{dummy.4.0.1}{}}
\newlabel{ejem01_gh_oct}{{4}{16}{Closed Loop LTI Systems}{dummy.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unity feedback system given by Exam. 1.\relax }}{16}{figure.caption.11}}
\newlabel{fig01_ejem01_GH}{{4.3}{16}{Unity feedback system given by Exam. 1.\relax }{figure.caption.11}{}}
\newlabel{eqn01_ejem01_lc}{{4.1}{16}{Closed Loop LTI Systems}{equation.4.0.1}{}}
\newlabel{eqn02_ejem01_lc}{{4.2}{16}{Closed Loop LTI Systems}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Unit step response of the feedback system of the Fig. \ref  {fig01_ejem01_GH}.\relax }}{19}{figure.caption.12}}
\newlabel{chp_lc_fig01_step_GH}{{4.4}{19}{Unit step response of the feedback system of the Fig. \ref {fig01_ejem01_GH}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools for Feedback LTI Systems}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis and Simulation Based on \textit  {G}(\textit  {s})\textit  {H}(\textit  {s})}{19}{subsection.4.1.1}}
\newlabel{ejem02_gh_oct}{{4.1.1}{20}{Analysis and Simulation Based on \textit {G}(\textit {s})\textit {H}(\textit {s})}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Root locus diagram of Exam. 3.2.\relax }}{21}{figure.caption.13}}
\newlabel{chp_lc_fig_LR_ejemGH}{{4.5}{21}{Root locus diagram of Exam. 3.2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Closed loop system analysis and simulation window based on \textit  {G}(\textit  {s})\textit  {H}(\textit  {s}) with preloaded data.\relax }}{22}{figure.caption.14}}
\newlabel{chp_lc_fig01_ejemGH}{{4.6}{22}{Closed loop system analysis and simulation window based on \textit {G}(\textit {s})\textit {H}(\textit {s}) with preloaded data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Closed loop system analysis and simulation window based on \textit  {G}(\textit  {s})\textit  {H}(\textit  {s}) with step response.\relax }}{23}{figure.caption.15}}
\newlabel{chp_lc_fig02_ejemGH}{{4.7}{23}{Closed loop system analysis and simulation window based on \textit {G}(\textit {s})\textit {H}(\textit {s}) with step response.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis and Simulation of Feedback System}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Main window for analysis and simulation of closed loop system.\relax }}{24}{figure.caption.16}}
\newlabel{chp_lc_fig01_Gcl}{{4.8}{24}{Main window for analysis and simulation of closed loop system.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Window for defining of feedback system transfer function.\relax }}{25}{figure.caption.17}}
\newlabel{chp_lc_fig02_Gcl}{{4.9}{25}{Window for defining of feedback system transfer function.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tool Window for analysis of feedback system.\relax }}{26}{figure.caption.18}}
\newlabel{chp_lc_fig03_Gcl}{{4.10}{26}{Tool Window for analysis of feedback system.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tool window for defining simulation parameters.\relax }}{27}{figure.caption.19}}
\newlabel{chp_lc_fig04_Gcl}{{4.11}{27}{Tool window for defining simulation parameters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Window with a simulation example.\relax }}{28}{figure.caption.20}}
\newlabel{chp_lc_fig05_Gcl}{{4.12}{28}{Window with a simulation example.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{28}{section.4.2}}
\@setckpt{chapter_lc}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{procedureT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lemma}{0}
\setcounter{corolario}{0}
\setcounter{remarca}{0}
\setcounter{reg}{0}
\setcounter{prop}{0}
\setcounter{procedimiento}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
