\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Additional Tools for LTI System Control}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additool_chapter}{{6}{39}{Additional Tools for LTI System Control}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimal Setting of PID Controller}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developed Additional Tools}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PID Optimal Controller Setting}{39}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main window for tuning optimal PID controllers.\relax }}{40}{figure.caption.30}}
\newlabel{chpADDITOOL_fig01_ejemOptimalPID}{{6.1}{40}{Main window for tuning optimal PID controllers.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparative simulation between two PID controllers. With color blue it is indicated the simulation with PID controller taken as reference while with color red it corresponds to simulation of optimal PID.\relax }}{41}{figure.caption.31}}
\newlabel{chpADDITOOL_fig02_ejemOptimalPID}{{6.2}{41}{Comparative simulation between two PID controllers. With color blue it is indicated the simulation with PID controller taken as reference while with color red it corresponds to simulation of optimal PID.\relax }{figure.caption.31}{}}
\@setckpt{chapter_additool}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{procedureT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lemma}{0}
\setcounter{corolario}{0}
\setcounter{remarca}{0}
\setcounter{reg}{0}
\setcounter{prop}{0}
\setcounter{procedimiento}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
