\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traditional Advanced Control Strategies}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eca_chapter}{{5}{29}{Traditional Advanced Control Strategies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feedforward-Feedback Control}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feedforward-feedback control system.\relax }}{30}{figure.caption.21}}
\newlabel{chp_eca_fig01_ff}{{5.1}{30}{Feedforward-feedback control system.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cascade Control}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cascade control system.\relax }}{31}{figure.caption.22}}
\newlabel{chp_eca_fig01_ccd}{{5.2}{31}{Cascade control system.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools for Traditional Advanced Control Strategies}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analysis and Simulation of a Feedforward-Feedback Control System}{31}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main window for Traditional Advanced Control Strategies.\relax }}{32}{figure.caption.23}}
\newlabel{chpECA_fig01_ejemECA}{{5.3}{32}{Main window for Traditional Advanced Control Strategies.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main window for feedforward-feedback control.\relax }}{33}{figure.caption.24}}
\newlabel{chpECA_fig02_ejemECA}{{5.4}{33}{Main window for feedforward-feedback control.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Analysis tool window for feedforward-feedback control system.\relax }}{34}{figure.caption.25}}
\newlabel{chpECA_fig03_ejemECA}{{5.5}{34}{Analysis tool window for feedforward-feedback control system.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation of feedforward-feedback control example.\relax }}{35}{figure.caption.26}}
\newlabel{chpECA_fig04_ejemECA}{{5.6}{35}{Simulation of feedforward-feedback control example.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analysis and Simulation of a Cascade Control System}{35}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Main window for cascade control.\relax }}{36}{figure.caption.27}}
\newlabel{chpECA_fig05_ejemECA}{{5.7}{36}{Main window for cascade control.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Analysis tool window for control control system.\relax }}{37}{figure.caption.28}}
\newlabel{chpECA_fig06_ejemECA}{{5.8}{37}{Analysis tool window for control control system.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulation of cascade control example.\relax }}{38}{figure.caption.29}}
\newlabel{chpECA_fig07_ejemECA}{{5.9}{38}{Simulation of cascade control example.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{38}{section.5.4}}
\@setckpt{chapter_eca}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{procedureT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{lemma}{0}
\setcounter{corolario}{0}
\setcounter{remarca}{0}
\setcounter{reg}{0}
\setcounter{prop}{0}
\setcounter{procedimiento}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
