# Created by Octave 4.2.2, Tue Nov 26 16:29:23 2019 -03 <eadam@eduardo-adam>
# name: figuraGLA
# type: scalar
2


# name: GLA
# type: class
# classname: tf
# length: 5
# name: den
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: tfpoly
# length: 1
# name: poly
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 1 0.5 1













# name: inv
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: bool
0





# name: lti
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: lti
# length: 8
# name: ingroup
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 0





# name: inname
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0








# name: name
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0





# name: notes
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 0
# columns: 0





# name: outgroup
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 0





# name: outname
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_string
# elements: 0








# name: tsam
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: scalar
0





# name: userdata
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: null_matrix
# rows: 0
# columns: 0










# name: num
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: class
# classname: tfpoly
# length: 1
# name: poly
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 1 1













# name: tfvar
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 1
s







# name: k
# type: scalar
2.5


# name: tFinal
# type: scalar
20


